StylesPath = styles

[*.md]
BasedOnStyles = alex, Google, Microsoft, proselint, write-good, Crossplane, Vale, gitlab

# Disable Vale's spelling to allow for the use of our custom dictionary in styles/Crossplane/Spelling.yml
Vale.Spelling = NO

# Disable Gitlab checks that don't apply to Crossplane
gitlab.RelativeLinks = NO
gitlab.ReferenceLinks = NO
gitlab.AlertBoxStyle = NO
gitlab.BadgeCapitalization = NO
gitlab.CIConfigFile = NO
gitlab.DefaultBranch = NO
gitlab.GitLabFlavoredMarkdown = NO
gitlab.OutdatedVersions = NO
gitlab.OxfordComma = NO
gitlab.Possessive = NO
gitlab.Spelling = NO
gitlab.TabsLinks = NO
gitlab.VersionText = NO
gitlab.VersionTextSingleLine = NO
gitlab.EOLWhitespace = NO

# Covered by Alex
gitlab.InclusionCultural = NO
gitlab.InclusionGender = NO

# Don't enforce oxford comma
Google.OxfordComma = NO

# Ignore Google duplicates
Google.Will = NO
Google.Latin = NO

# Ingore Microsoft duplicates
Microsoft.We = NO
Microsoft.FirstPerson = NO
Microsoft.Foreign = NO

# ignore indivudal tokens
TokenIgnores = ({{< img)

# ignore whole tags
BlockIgnores = (\{\{\<\s*hover.*\>\}\})
