StylesPath = styles

[*.md]
BasedOnStyles = alex, Google, Microsoft, proselint, write-good, Crossplane, Vale, gitlab

# Disable Vale's spelling to allow for the use of our custom dictionary in styles/Crossplane/Spelling.yml
Vale.Spelling = NO

# Disable Gitlab checks that don't apply to Crossplane
gitlab.RelativeLinks = NO
gitlab.ReferenceLinks = NO
gitlab.AlertBoxStyle = NO
gitlab.BadgeCapitalization = NO
gitlab.CIConfigFile = NO
gitlab.DefaultBranch = NO
gitlab.GitLabFlavoredMarkdown = NO
gitlab.OutdatedVersions = NO
gitlab.OxfordComma = NO
gitlab.Possessive = NO
gitlab.Spelling = NO
gitlab.TabsLinks = NO
gitlab.VersionText = NO
gitlab.VersionTextSingleLine = NO
gitlab.EOLWhitespace = NO
gitlab.Normal = NO
gitlab.InternalLinkExtension = NO

# Covered by Alex
gitlab.InclusionCultural = NO
gitlab.InclusionGender = NO
gitlab.Simplicity = NO

# Don't enforce oxford comma
Google.OxfordComma = NO

# Ignore Google duplicates
Google.Will = NO
Google.Latin = NO

# Ignore Microsoft duplicates
Microsoft.We = NO
Microsoft.FirstPerson = NO
Microsoft.Foreign = NO
Microsoft.Quotes = NO
Microsoft.GeneralURL = NO

# Use custom Crossplane version that accepts technical terms
Microsoft.ComplexWords = NO

# Use custom Crossplane version with cloud-native acronym exceptions
Microsoft.Acronyms = NO
Google.Acronyms = NO

# Disable E-Prime (avoid "to be" verbs) - too pedantic for technical docs
write-good.E-Prime = NO

# ignore individual tokens
# Ignore the markdown link to check the last word of the link: ](.
# Ignore markdown image with alt: ![
# ignore v#.##
# ignore ##px
TokenIgnores = (\(#.*\)),(\]\(),(http.*),({{<\s*\/?expand),(\!\[),(\d.*px),(\d\.\d\.\d)

# ignore whole tags:
# Ignore hugo tags
BlockIgnores = (\{\{<\s*\/?.*>\}\}),(\{\{\<\/\*.*\*\/\>\}\})

